{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.27.2",
    "body-parser": "^1.20.0",
    "cheerio": "^1.0.0-rc.10",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "got-scraping": "^3.2.9",
    "instagram-scraping": "^1.0.17",
    "node-fetch": "^2.6.1",
    "nodemon": "^2.0.16",
    "prompts": "^2.4.2",
    "puppeteer": "^14.1.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "tiktok-scraper": "^1.4.36"
  },
  "scripts": {
    "start": "node instagram.js",
    "dev": "nodemon instagram.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
